# Data pulled from Autoshun is freely available for all usage.
detection = daily
feed = 'http://www.autoshun.org/files/shunlist.csv'
source = 'autoshun.org'
guid = everyone

[shunlist]
regex = '^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}),([0-9\-]{10} [0-9\:]{8}),(.*)$'
regex_values= 'address,detecttime,description'
impact = 'scanner'
severity = medium
confidence = 65
restriction = public
alternativeid = 'http://www.autoshun.org/files/shunlist.csv'
alternativeid_restriction = 'public'
