# Data pulled from Autoshun is freely available for all usage.
feed = 'http://www.autoshun.org/files/shunlist.csv'
source = 'autoshun.org'
guid = everyone
restriction = need-to-know
alternativeid_restriction = 'public'
confidence = 65
alternativeid = 'http://www.autoshun.org/files/shunlist.csv'
assessment = 'scanner'

[shunlist]
regex='^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}),([0-9\-]{10} [0-9\:]{8}),(.*)$'
regex_values= 'address,detecttime,description'
impact = 'scanner'
severity = medium
confidence = 65
guid = everyone
restriction = public
alternativeid = 'http://www.autoshun.org/files/shunlist.csv'
alternativeid_restriction = 'public'
