# http://www.team-cymru.org/Services/Bogons/
confidence = 85
source = 'team-cymru.org'
guid = everyone
description = 'bogons'
assessment = 'suspicious'
alternativeid_restriction = public 

[bogonsipv4]
feed = 'http://www.team-cymru.org/Services/Bogons/fullbogons-ipv4.txt'
regex = '^([^#]\S+)'
regex_values = address
alternativeid = 'http://www.team-cymru.org/Services/Bogons/fullbogons-ipv4.txt'

[bogonsipv6]
feed = 'http://www.team-cymru.org/Services/Bogons/fullbogons-ipv6.txt'
regex = '^([^#]\S+)'
regex_values = address
alternativeid = 'http://www.team-cymru.org/Services/Bogons/fullbogons-ipv4.txt'
