source = 'dshield.org'
guid = everyone
description = 'dshield'
confidence = 75
alternativeid_restriction = public

[ipascii]
feed = 'http://www.dshield.org/ipsascii.html?limit=500'
regex = '^([^#][.0-9]+)\s*[0-9]+\s+[0-9]+\s+[-0-9]+\s+([-0-9]+)'
regex_values = 'address, reporttime'
assessment = 'malware'
# feed says not to use as blocklist
confidence = 65
alternativeid = 'http://www.dshield.org/ipsascii.html?limit=500'

[whitelist]
feed = 'https://isc.sans.edu/feeds/suspiciousdomains_whitelist_approved.txt'
regex = '^([^#][^Site]\S+)'
regex_values = address
assessment = 'whitelist'
alternativeid = 'https://isc.sans.edu/feeds/suspiciousdomains_whitelist_approved.txt'

[suspiciousdomains]
feed = 'https://isc.sans.edu/feeds/suspiciousdomains_High.txt'
regex = '^([^#][^Site]\S+)'
regex_values = address
assessment = 'suspicious'
alternativeid = 'https://isc.sans.edu/feeds/suspiciousdomains_High.txt'
