# http://www.heise.de/ix/NiX-Spam-DNSBL-and-blacklist-for-download-499637.html
feed = 'http://www.dnsbl.manitu.net/download/nixspam-ip.dump.gz'
source = 'dnsbl.manitu.net'
guid = everyone
confidence = 65
restriction = need-to-know
alternativeid_restriction = 'public'
alternativeid = 'http://www.dnsbl.manitu.net/download/nixspam-ip.dump.gz'

[spam]
regex = '(\S*) (\S*)'
regex_values = 'detecttime,address'
assessment = 'spam'
description = 'spammer'
