#global variables
assessment = 'botnet'
source = 'palevotracker.abuse.ch'
alternativeid_restriction = 'public'
restriction = 'need-to-know'
guid = everyone
severity = medium

[domainblocklist]
feed = 'https://palevotracker.abuse.ch/blocklists.php?download=domainblocklist'
regex = '^([^#]\S+)'
regex_values = address
description = 'palevo domains'
confidence = 85
period = daily

[ipblocklist]
feed = 'https://palevotracker.abuse.ch/blocklists.php?download=ipblocklist'
regex = '^([^#]\S+)'
regex_values = address
description = 'palevo IPs'
confidence = 85
period = daily
