#global variables
assessment = 'botnet'
source = 'palevotracker.abuse.ch'
alternativeid_restriction = 'public'
restriction = 'need-to-know'
guid = everyone
confidence = 85
description = 'palevo'

[domainblocklist]
feed = 'https://palevotracker.abuse.ch/blocklists.php?download=domainblocklist'
regex = '^([^#]\S+)'
regex_values = address

[ipblocklist]
feed = 'https://palevotracker.abuse.ch/blocklists.php?download=ipblocklist'
regex = '^([^#]\S+)'
regex_values = address
