source = 'projecthoneypot.org'
guid = everyone
confidence = 65
restriction = need-to-know
alternativeid_restriction = 'public'

[content_spam]
feed = 'http://www.projecthoneypot.org/list_of_ips.php?t=p&rss=1&rf=75709'
assessment = suspicious
description = 'content spammer'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'
regex_description = 'Last: (\S+)$'
regex_description_values = 'detecttime'
regex_title = '^(\S+) \| C'
regex_title_values = 'address'
# the XML is broken
# https://github.com/collectiveintel/cif-smrt/issues/53
disabled = true
