# TorStatus is available under a BSD license
detection = hourly
source = 'torstatus.all.de'

[torstatus]
feed = 'torstatus.all.de/ip_list_all.php/Tor_ip_list_ALL.csv'
regex='(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})'
regex_values= 'address'
description = 'tor infrastructure'
assessment = 'whitelist'
confidence = 75
guid = everyone
restriction = public
alternativeid = 'torstatus.all.de'
alternativeid_restriction = 'public'
