# TorStatus is available under a BSD license
source = 'torstatus.all.de'
guid = everyone
restriction = 'need-to-know'
alternativeid_restriction = 'public'
alternativeid = 'torstatus.all.de'
confidence = 75
assessment = 'whitelist'

[torstatus]
feed = 'torstatus.all.de/ip_list_all.php/Tor_ip_list_ALL.csv'
regex = '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})'
regex_values = 'address'
description = 'tor'
